# must be unique in a given SonarQube instance
sonar.projectKey=hello.go

# --- optional properties ---
# defaults to project key
sonar.projectName=hello
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=**/sum.go
sonar.tests=.
sonar.test.inclusions=**/*.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_c465bedeca82cd9245320032154c7130338f7a6b
sonar.go.coverage.reportPaths=converage.out
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8